<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.9.4.0" processorArchitecture="amd64" name="com.raspberrypi.imagingutility.helper" type="win32" />
  <description>Raspberry Pi Imager Helper</description>
   <dependency />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
        </requestedPrivileges>
       </security>
   </trustInfo>
</assembly>
