#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "../icons/rpi-imager.ico"

// Direct manifest inclusion
// This is the preferred method for embedding manifests via RC
// CREATEPROCESS_MANIFEST_RESOURCE_ID (1) RT_MANIFEST (24)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rpi-imager-helper.manifest"

1 VERSIONINFO
FILEVERSION IMAGER_VERSION_CSV
PRODUCTVERSION IMAGER_VERSION_CSV
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",     "Raspberry Pi Ltd"
            VALUE "FileDescription", "Raspberry Pi Imager Helper"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
