#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "../icons/rpi-imager.ico"

// The manifest is either embedded via mt.exe or added to an auto-generated RC file

1 VERSIONINFO
FILEVERSION IMAGER_VERSION_CSV
PRODUCTVERSION IMAGER_VERSION_CSV
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",     "Raspberry Pi Ltd"
            VALUE "FileDescription", "Raspberry Pi Imager Helper"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
